{
  "name": "tempo",
  "version": "2.9.0",
  "private": true,
  "type": "module",
  "description": "Tempo — an executive-function co-pilot for Slack. Assistive tech that triages the firehose, remembers your commitments, decodes tone, and protects your attention. Built on the Slack RTS API + MCP + Slack AI.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/main/dev.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main/dev.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed-workspace.ts",
    "demo": "tsx scripts/demo.ts",
    "verify:rts": "tsx scripts/verify-live-rts.ts",
    "verify:mcp": "tsx scripts/verify-live-mcp.ts",
    "verify:postgres": "tsx scripts/verify-live-postgres.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^0.10.4",
    "@slack/bolt": "^4.2.0",
    "@slack/web-api": "^7.16.0",
    "ai": "^4.0.0",
    "chrono-node": "^2.7.7",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
