{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/slack/events.ts": { "maxDuration": 120 },
    "api/cron/morning-digest.ts": { "maxDuration": 300 },
    "api/mcp/server.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/morning-digest",
      "schedule": "0 16 * * 1-5"
    }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/api/web/privacy" },
    { "source": "/settings", "destination": "/api/web/settings" },
    { "source": "/privacy-policy", "destination": "/api/web/privacy-policy" }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
